● 简介：
2.5.0 版本调整了对 uv0 的处理方式，导致部分用于 2.2.2 - 2.4.1 的模型渲染错误，
本工具可自动修复这类模型，使之可在 2.5.0 版本中正确渲染。

● 原理：
对于模型中的箱型 uv 块，其尺寸任意分量绝对值小于 1 且大于 0.001 的会转换为逐面 uv 块，并把每个面 uv 尺寸设为 1x1；
对于逐面 uv 块，其 uv 尺寸任意为 0 的分量都被设为 1；

● 使用方法：
把 json 模型文件拖动到该程序文件上，输入 bb 纹理列表中显示的纹理尺寸（如 1024）后按回车即可开始修复，
修复后的模型会写入到新文件中，不会覆盖源文件。

● 注意事项：
不保证可靠，需要自行留意程序输出的信息，并检查修复结果；
有些块会显示无法修复，需要手动处理；
2.5.0 之前的版本中 uv0 处理方式与 bb 不一致，修复后的模型在 bb 内渲染不正确是正常情况，需要导入游戏内检查。

● 源码：
https://gist.github.com/TomatoPuddin/3d50590a04564df74636362c4f1eef55