● 简介：
YSM 在 2.5.2 版本改进了 opus 音频支持，本工具可将音频文件转换为高质量的 opus 音频；
支持将多种音频格式（甚至视频容器），压缩音频体积的同时尽可能保留音质，并降低模型体积和服务器带宽占用。

● 使用方法：
用鼠标把音频文件拖动到 music.bat、voice.bat 或 mixed.bat 文件上即可转换；
三个 bat 文件分别对应 音乐（音效）、语音、混合类型，根据实际情况选择；
转换后的音频写入新文件，不会覆盖原文件。

● 注意事项：
本工具是专用于 ysm 模型音效的工具，不适用于通用的音频转码场景；
本工具的作用不是提高原音频文件的音质，而是压缩体积的同时并尽可能保留音质，
所以不要将已经转换为低码率（< 72kbps）的音频文件使用本工具再次转换，不但音质更低而且没有意义；
由于转换为单声道，如果要对比音质应该导入 ysm 最新快照版播放对比，而不是直接用音乐播放软件对比；
（因为导入 ysm 播放会统一转换为单声道，提前转换能提高编码效率和解码性能）

● 源码：
https://gist.github.com/TomatoPuddin/f486824eef4524ba6bef167faf96faf9

● 更新日志
1.1：修复无法读取中文路径的问题。